# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

inputString = input("Введите строку: ")
strList = inputString.split()

for i, item in enumerate(strList, 1):
    print(i, item[:10] if len(item) > 10 else item)
