# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

aString = input("Результат в первый день, км.: ")
bString = input("Общий результат должен составить не менее, км,: ")
a = int(aString)
b = int(bString)
dayNumber = 1

while a < b:
    a *= 1.1
    dayNumber += 1

print(f"Номер дня на который результат спортсмена составить не менее {b} километров: {dayNumber}")

