# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести словарь на экран.


def sum_from_string(data):
    return sum(list(map(lambda x:
                        int(x[0:x.index("(")]),
                        filter(lambda x:
                               x != "-",
                               data.split()))))


f = None

try:
    f = open("text_6.txt", "r", encoding="utf-8")
    print({i.split(":")[0]: sum_from_string(i.split(":")[1]) for i in f})
except IOError:
    print("Ошибка чтения файла")
finally:
    if not f.closed:
        f.close()
