# 6. Реализовать два небольших скрипта:
# ● итератор, генерирующий целые числа, начиная с указанного;
# ● итератор, повторяющий элементы некоторого списка, определённого заранее.

# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
# завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
# повторение элементов списка прекратится.


from itertools import count, cycle, islice, takewhile

# 1
print("#1")

for i in takewhile(lambda x: x <= 33, count(3)):
    print(i, end=" ")

print("")
# 2
print("#2")
alphabet = "abcdefghijklmnopqrstuvwxyz"

for i in islice(cycle(alphabet), len(alphabet)):
    print(i, end=" ")
