# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
# аргументов.


def my_func(x, y, z):
    return x + y + z - min(x, y, z)


res = my_func(1, 2, 3)
print(f"Сумма двух максимальных чисел: {res}")

